<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<Title> My top basketball players!</Title>
<style>
 
   .header{
    padding: 20px;
    background-color:#E9AB17;
	font-size: 25px;
    }

   .curry{
     width:26.66%;
     float: left;
    font-family: "Courier New", Courier;
	}
	
	
	.James{
	width:26.66%;
     float: left;
    font-family: "Courier New", Courier;
	}
	
	
	.Kobe{
	width:26.66%;
	float:left;
	font-family: "Courier New", Courier;
	}
	
   .reason{
   width:93.80%;
  background-color: #E9AB17;
  border:10px Solid #6667AB;
  padding: 20px;
  margin-top:980px;
  margin-left:20px;
  margin-right:20px;
  border-radius:12px;
  box-shadow: 6px 6px 8px grey;
   }
   
div{
   background-color: #E9AB17;
  border:10px Solid #6667AB;
  padding: 20px;
  margin-top:40px;
  margin-left:20px;
  margin-right:20px;
  border-radius:12px;
  box-shadow: 6px 6px 8px grey;
}
body{
   background-color:#C6AEC7;
  }
	@media only screen and (max-width: 500px){
  body{
   background-color: #95B9C7;
  }
  div{
   background-color: #F8B88B;
  border:10px Solid #9E7BFF;
  padding: 20px;
  margin-top:40px;
  margin-left:20px;
  margin-right:20px;
  border-radius:12px;
  box-shadow: 6px 6px 8px grey;
}
.reason{
   width:26.66%;
  background-color:#F8B88B ;
  border:10px Solid #9E7BFF;
  padding: 20px;
  margin-top:1350px;
  margin-left:5px;
  margin-right:5px;
  border-radius:12px;
  box-shadow: 6px 6px 8px grey;
   }
    .curry{
     width:100%;
     float: left;
    font-family: "Courier New", Courier;
	}
	
	
	.James{
	width:100%;
     float: left;
    font-family: "Courier New", Courier;
	}
	
	
	.Kobe{
	width:100%;
	float:left;
	font-family: "Courier New", Courier;
	}
   
	
</style>
</head>
<body>
<div class="header">
<h1 align="Center"> My Top 3 Basketball Players</h1>
</div>
<div class="curry">
    <h1> 1. Stephen Curry</h1>
<h4> Stephen Curry II is an American professional basketball player for the Golden State Warriors of the National Basketball Association (NBA). Widely regarded as one of the greatest point guards of all time and as
 the greatest shooter in NBA history Curry is credited with revolutionizing basketball by inspiring teams and players to routinely utilize the three-point shot.</h4>
 <h4>Born: March 14, 1988 (age 33 years), Akron, Ohio, United States</h4>
<h4>Height: 1.88 m</h4>
 <h4>NBA draft: 2009 (Round: 1 / Pick: 7)</h4>
 <h4>Current team: Golden State Warriors</h4>
 <h4>Full name: Wardell Stephen Curry II</h4>
 <h4> <a href="https://www.instagram.com/stephencurry30/">Stephen Curry Instagram account</a></h4>
 <img src="https://cdn.nba.com/manage/2021/08/GettyImages-1232154862-scaled-e1628017591660.jpg" style="width:100%">
</div>
<div class="James">
<h1> 2. LeBron James</h1>
<h4> LeBron Raymone James Sr. is also an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). 
Nicknamed "King James", he is widely considered one of the greatest players in NBA history and is frequently compared to Michael Jordan in debates over the 
greatest basketball player ever.</h4>
<h4>Born:December 30, 1984 (age 37) Akron, Ohio </h4>
<h4>Height: 6 ft 9 in (2.06 m) 	</h4>
<h4>NBA Draft: 	2003 / Round: 1 / Pick: 1st overall Selected by the Cleveland Cavaliers </h4>	
<h4>Current team: Los Angeles Lakers </h4>	
<h4> <a href="https://www.instagram.com/kingjames/"> LeBron James Instagram account</a></h4>
<img src="https://ca-times.brightspotcdn.com/dims4/default/545de65/2147483647/strip/true/crop/6313x4211+0+0/resize/840x560!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F1a%2F7d%2F3c671d3d47dcbe28498ed777e4c4%2Flakers-rockets-basketball-85461.jpg" style="width:100%">
</div>
<div class="Kobe">
<h1> 2. Kobe Bryant</h1>
<h4>Kobe Bryant was an American professional basketball player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball 
Association (NBA). Widely regarded as one of the greatest basketball players of all time, Bryant also led the NBA in scoring twice, and ranks fourth in league all-time regular season and postseason scoring. He was posthumously voted into the Naismith Memorial
Basketball Hall of Fame in 2020.</h4>
<h4>Born:August 23, 1978 Philadelphia, Pennsylvania</h4>
<h4>Died:January 26, 2020 (aged 41)Calabasas, California</h4>
<h4>Height:6 ft 6 in (1.98 m)</h4>
<h4> <a href="https://www.instagram.com/kobebryant/"> Kobe Bryant Instagram account</a></h4>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/kobe-bryant-of-the-los-angeles-lakers-smiles-in-the-fourth-news-photo-1580069959-web-1580157864.jpg" style="width:100%">
</div>
<div class="reason">
<h1 align="left"> Why them?</h1>
<h2> When it came to basketball players, they were my first choice. I know there are many other good basketball players, but I will pick them over and over again because they were a legend and a hero to me. I've been watching them since I was a kid, and they're also the reason I enjoy playing basketball. They inspire a lot of people, including myself. I'm actually sure how depressed I was when Kobe died in 2020, but I'm fine now. 
The three of them taught me that life isn't always about winning; sometimes we have to accept defeat and go on.</h2>
</div>

</body>
